<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/tabImage5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#00FFFFFF"
        android:src="@drawable/tab_five_selector"/>

    <TextView
        android:id="@+id/tabText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="WeChat"
        android:textColor="@drawable/tab_five_text_selector"
        android:textSize="12sp"
        />

</LinearLayout>